.start
Hello world!

This is the first document generated by this version of Burro. First, let's work on adding the different alignments. We'll start with justified text, and then the others should be easy. This paragraph is properly justified (well, hyphenation would help the spacing on these lines) so that both edges of text are flush with the margin.

.align[right]
Now, we're aligned along the right margin. If I keep typing, you'll see that the left margin is ragged (hence why it's called ragged left). I'm not applying any heuristics to find pleasant line breaks, just breaking as soon as it's necessary. That can come in time!

.align[center]
.bold[Look at me all by myself in the middle!]

.align[justify]
.italic[This line should be italic now. .bold[And now it's both bold and italic!]] We can continue on, back in the usual Roman now....

.align[left]
Now we're left\-aligned, or ragged right. The text along the left side of this paragraph will be flush with the left margin, while the right side will have lots of breaks. Remember typing all of those middle school essays in Microsoft Word and having everything left\-justified? Ick. I'm glad those days are behind us!
