.start
.align[center]

.bold[Burro]

.align[justify]
This is a demonstration of .italic[Burro], a new typesetting language.

Burro's prime directive is that it, as a typesetting language, should be easy to type while still producing beautiful documents. Everything else is secondary to those goals, including ease of reading.

It is also important that the author should have complete control over the placement of .italic[everything] that happens on the page. Burro strives to have high\-quality defaults that can be easily tweaked when necessary.
