.title Overview
.par .bold Burro| is a mix between Markdown and a general purpose typesetting language. It is intended for setting non-technical documents with strong support for cross-references while using commands that are more pleasant to type than TeX's use of \ and {} or groff's insistence on splitting commands onto their own lines. 

.par Paragraphs are split by double line breaks. 

.par Burro uses a very simple grammar for commands. Any command begins with a dot, such as \.bold. (If you want to begin a displayed word with a period, prefix it with a backslash. After the command comes the argument. The argument is simply all of the words within the same paragraph (i.e., no double line breaks) until the pipe character "\|" is found. Commands can be nested inside an argument, so \| .italic only applies .bold to the last| command seen|.

.par To see .bold Burro|'s cross-reference features in action, we can split the next paragraph into its own section with a label. We can refer to it by .ref a-clever-name.

.section .label a-clever-name

.par This is a line to demonstrate how cross-references work in Burro. 
